# IAM_ID6_Balea_with_APIGateway

./: Assets.Management.sln  README.md
API-Gateway/Ocelot_Gateway/: Ocelot-Gateway.csproj  Program.cs  ocelot.json
API-Gateway/YARP-Gateway/: Gateway.csproj  Program.cs  appsettings.json
Assets.Management.Api/: Assets.Management.Api.csproj  Program.cs  appsettings.json
Assets.Management.Api/Controllers/: PatientsController.cs
Assets.Management.Api/Dependencies.Extensions/: IdentityServerAuthenticationExtension.cs
Assets.Management.Api/Models/: HostExtensions.cs  PatientDto.cs
Assets.Management.Common/: Assets.Management.Common.csproj  Permissions.cs
Assets.Management.Common/Attributes/: AuthorizeRoles.cs
Assets.Management.Common/InitData/: ApplicationBuilder.cs  BaleaSeeders.cs  RoleBuilder.cs
Assets.Management.Common/Interfaces/: IPatientsServiceRepository.cs
Assets.Management.Common/Models/: ErrorViewModel.cs  LoginModel.cs  Roles.cs
Assets.Management.Infrustructure/: Assets.Management.Infrastructure.csproj
Assets.Management.Infrustructure/Migrations/: 20220609152202_initial.Designer.cs  20220609152202_initial.cs  BaleaDbContextModelSnapshot.cs
Assets.Management.Infrustructure/Repositories/: PatientsServiceRepository.cs
Assets.Management.Web/: Assets.Management.Web.csproj  Program.cs  appsettings.json
Assets.Management.Web/Configuration/: ApiGatewayConfig.cs
Assets.Management.Web/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
Assets.Management.Web/Dependency.Injection/: AuthenticationExtension.cs  PatientsController.cs
Assets.Management.Web/Extensions/: HostExtensions.cs
Assets.Management.Web/Views/: _ViewImports.cshtml
Assets.Management.Web/Views/Account/: Login.cshtml
Assets.Management.Web/Views/Home/: AccessSurgeries.cshtml  Profile.cshtml  Secure.cshtml
Assets.Management.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Identity/Identity.Service/: Identity - Backup.Service.csproj  Identity.Service.csproj  Program.cs  appsettings.json  appsettings.json.bak  tempkey.jwk
Identity/Identity.Service.Domain/Constants/: ErrorMessage.cs
Identity/Identity.Service.Domain/Entities/: ApplicationUser.cs
Identity/Identity.Service.Domain/Repository.Contracts/: IBaseRepository.cs
Identity/Identity.Service.Infrustructure/: Identity.Service.Infrastructure.csproj
Identity/Identity.Service.Infrustructure/Context/: IIdentityServerDbContext.cs  IdentityServerDbContext.cs
Identity/Identity.Service.Infrustructure/Exceptions/: NotFoundException.cs  UnknownException.cs
Identity/Identity.Service.Infrustructure/Migrations/IdentityServer/IdentityServerDb/: 20220428135119_InitialMigrations.Designer.cs  20220428135119_InitialMigrations.cs  IdentityServerDbContextModelSnapshot.cs
Identity/Identity.Service.Infrustructure/Models/: ClientQuery.cs
Identity/Identity.Service.Infrustructure/Repositories/: ApiResourcesRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  ClientsRepository.cs
Identity/Identity.Service.Infrustructure/Services/: ApiResourceDataService.cs  ApplicationUserDataService.cs  ClientDataService.cs  IDataService.cs  IDataServiceWithRead.cs  IQuerableDataService.cs
Identity/Identity.Service/Configuration/: ConfigDatabase.cs  LoggerConfig.cs  SeedClients.cs  SeedUsers.cs
Identity/Identity.Service/Constants/: ConfigurationConstants.cs
Identity/Identity.Service/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Identity/Identity.Service/Dependencies.Extensions/: BaseDependencyExtensions.cs  IISConfiguration.cs  IdentityServerDependencyExtension.cs
Identity/Identity.Service/Extensions/: Extensions.cs
Identity/Identity.Service/Models/Config/: ExternalProvidersConfiguration.cs  GoogleProviderConfiguration.cs  Saml2PProviderConfiguration.cs
Identity/Identity.Service/Properties/ServiceDependencies/WelfareCoreIdentityService - Zip Deploy/: profile.arm.json
Identity/Identity.Service/Properties/ServiceDependencies/WelfareCoreIdentityServiceUI - Web Deploy/: profile.arm.json
Identity/Identity.Service/Properties/ServiceDependencies/welfareappservicenew - Zip Deploy1/: profile.arm.json
Identity/Identity.Service/Services/: ProfileService.cs
Identity/Identity.Service/ViewModel.UI/: Extensions.cs  SecurityHeadersAttribute.cs
Identity/Identity.Service/ViewModel.UI/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Identity/Identity.Service/ViewModel.UI/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity/Identity.Service/ViewModel.UI/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Identity/Identity.Service/ViewModel.UI/Diagnostics/: DiagnosticsViewModel.cs
Identity/Identity.Service/ViewModel.UI/Grants/: GrantsViewModel.cs
Identity/Identity.Service/ViewModel.UI/Home/: ErrorViewModel.cs
Identity/Identity.Service/Views/: _ViewImports.cshtml
Identity/Identity.Service/Views/Account/: Login.cshtml  Register.cshtml
Identity/Identity.Service/Views/Device/: UserCodeCapture.cshtml
Identity/Identity.Service/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
Identity/Identity.Service/keys/: is-signing-key-36F180070784C49CF04530154089DE16.json  is-signing-key-59FF46AA6830611D656E99288D5DE3BE.json  is-signing-key-CB010E6E094C5A92C2E2D5449F3ED1C1.json
