<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Balea" Version="7.0.0" />
    <PackageReference Include="Balea.Configuration.Store" Version="7.0.0" />
    <PackageReference Include="Balea.EntityFrameworkCore.Store" Version="7.0.0" />
  </ItemGroup>

</Project>
